Identification_Information:
  Citation:
    Citation_Information:
      Originator: REQUIRED: The name of an organization or individual that developed the data set.
      Publication_Date: REQUIRED: The date when the data set is published or otherwise made available for release.
      Title: Freshwater Ecoregions of the World
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: www.feow.org
  Description:
    Abstract: Freshwater Ecoregions of the World, (FEOW) provides a new global biogeographic regionalization of the Earth's freshwater biodiversity.  Covering virtually all freshwater habitats on Earth, this first-ever ecoregion map, together with associated species data, is a useful tool for underpinning global and regional conservation planning efforts, particularly to identify outstanding and imperiled freshwater systems; for serving as a logical framework for large-scale conservation strategies; and for providing a global-scale knowledge base for increasing freshwater biogeographic literacy.
    Purpose: The freshwater ecoregion map serves as a complement to the global terrestrial and marine ecoregion maps and differs from them in that freshwater species (primarily fish) and freshwater processes drove the map delineation.
    Supplemental_Information: The freshwater ecoregion map encompasses 426 units, whose boundaries generally - though not always - correspond with those of watersheds (also known as drainage basins or catchments). Within individual ecoregions there will be turnover of species, such as when moving up or down a river system, but taken as a whole an ecoregion will typically have a distinct evolutionary history and/or ecological processes. Ecoregions are delineated based on the best available information, but data describing freshwater species and ecological processes are characterized by marked gaps and variation in quality, and improved information in the future may warrant map revisions.
  Time_Period_of_Content:
        Calendar_Date: May 2008
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -180.000000
      East_Bounding_Coordinate: 180.000000
      North_Bounding_Coordinate: 83.623596
      South_Bounding_Coordinate: -90.000000
  Keywords:
    Theme:
      Theme_Keyword: freshwater fish biogeography biodiversity
    Place:
      Place_Keyword: global
  Access_Constraints:
    Copyright 2008 by The Nature Conservancy and World Wildlife Fund, Inc. All Rights Reserved.
    Freshwater Ecoregions of the World (FEOW) has been jointly developed by the Conservation Science Program of World Wildlife Fund and by The Nature Conservancy. Some content on this site may be the property of independent authors and contributors, who may be identified in separate copyright notices associated with content provided by them. You may not copy, reproduce, modify, display, republish, upload, post, transmit, distribute, alter, prepare any derivative works of, or otherwise use any material from this web site, including without limitation text, code, software, photographs, and images, without the prior express written consent of The Nature Conservancy or World Wildlife Fund, except as described below.
  Use_Constraints: You may use the content for non-commercial, educational, or scientific conservation purposes, provided that: (1) The above copyright notice or any separate copyright notice that appears with the content must appear on all copies, along with a citation (and a link, in the case of online use) to http://www.feow.org; (2) you may use only so much of the content as is reasonably necessary to accomplish your non-commercial, educational, or scientific purpose; (3) you may not make any material modifications to the portion of the content you use; and (4) you may not use graphics or photographs separately from the accompanying text.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: WWF
        Contact_Person: Freshwater Team
      Contact_Position: Conservation Science Program
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1250 24th Street NW
        City: Washington
        State_or_Province: DC
        Postal_Code: 20037
        Country: USA
  Data_Set_Credit: The Nature Conservancy and World Wildlife Fund, Inc.
  Security_Information:
    Security_Classification: Unclassified
  Native_Data_Set_Environment: ArcView 3.2
  Cross_Reference:
    Citation_Information:
      Originator: The Nature Conservancy and World Wildlife Fund, Inc.
      Publication_Date: May 2008
      Title: Freshwater Ecoregions of the World (FEOW)
      Edition: First
      Online_Linkage: www.feow.org
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 449
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000000
      Longitude_Resolution: 0.000000
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: D_WGS_1984
      Ellipsoid_Name: WGS_1984
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257224
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: feow_GIS
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: ECO_ID
    Attribute:
      Attribute_Label: ECOREGION
    Attribute:
      Attribute_Label: COLOR_CODE
    Attribute:
      Attribute_Label: AREA_SQKM
Distribution_Information:
  Resource_Description: Downloadable Data
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Transfer_Size: 21.180
Metadata_Reference_Information:
  Metadata_Date: 20080430
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: REQUIRED: The organization responsible for the metadata information.
        Contact_Person: REQUIRED: The person responsible for the metadata information.
      Contact_Address:
        Address_Type: REQUIRED: The mailing and/or physical address for the organization or individual.
        City: REQUIRED: The city of the address.
        State_or_Province: REQUIRED: The state or province of the address.
        Postal_Code: REQUIRED: The ZIP or other postal code of the address.
      Contact_Voice_Telephone: REQUIRED: The telephone number by which individuals can speak to the organization or individual.
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
